{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>ADHD Cost Calculator</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background: #f4f4f9;\
            color: #333;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background: #fff;\
            border-radius: 8px;\
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #444;\
        \}\
        label \{\
            font-weight: bold;\
        \}\
        .form-group \{\
            margin-bottom: 15px;\
        \}\
        input[type="number"] \{\
            width: 100%;\
            padding: 8px;\
            margin-top: 5px;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
        \}\
        button \{\
            background: #007bff;\
            color: #fff;\
            padding: 10px 15px;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background: #0056b3;\
        \}\
        .results \{\
            margin-top: 20px;\
            padding: 10px;\
            background: #e9ecef;\
            border-radius: 8px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>ADHD Cost Calculator</h1>\
        <p>Estimate the financial impact of ADHD-related symptoms based on your habits and behaviors.</p>\
\
        <form id="adhdForm">\
            <div class="form-group">\
                <label for="age">Select Your Age Group:</label>\
                <select id="age">\
                    <option value="18-25">18-25</option>\
                    <option value="26-35">26-35</option>\
                    <option value="36-45">36-45</option>\
                    <option value="46-55">46-55</option>\
                    <option value="56+">56+</option>\
                </select>\
            </div>\
\
            <div class="form-group">\
                <label for="lateFees">Annual Late Fees and Penalties ($):</label>\
                <input type="number" id="lateFees" placeholder="e.g., 500">\
            </div>\
\
            <div class="form-group">\
                <label for="impulseSpending">Annual Impulse Spending ($):</label>\
                <input type="number" id="impulseSpending" placeholder="e.g., 2000">\
            </div>\
\
            <div class="form-group">\
                <label for="dailyExpenses">Annual Daily Life Expenses ($):</label>\
                <input type="number" id="dailyExpenses" placeholder="e.g., 1500">\
            </div>\
\
            <div class="form-group">\
                <label for="appointments">Annual Missed Appointment Costs ($):</label>\
                <input type="number" id="appointments" placeholder="e.g., 400">\
            </div>\
\
            <div class="form-group">\
                <label for="jobCosts">Annual Job-Related Costs ($):</label>\
                <input type="number" id="jobCosts" placeholder="e.g., 3000">\
            </div>\
\
            <button type="button" onclick="calculateCosts()">Calculate</button>\
        </form>\
\
        <div class="results" id="results" style="display: none;">\
            <h2>Your Results</h2>\
            <p><strong>Total Estimated Annual Cost:</strong> $<span id="totalCost"></span></p>\
            <p>Compare this with the average for your age group to understand where your costs align or differ.</p>\
        </div>\
    </div>\
\
    <script>\
        function calculateCosts() \{\
            const lateFees = parseFloat(document.getElementById('lateFees').value) || 0;\
            const impulseSpending = parseFloat(document.getElementById('impulseSpending').value) || 0;\
            const dailyExpenses = parseFloat(document.getElementById('dailyExpenses').value) || 0;\
            const appointments = parseFloat(document.getElementById('appointments').value) || 0;\
            const jobCosts = parseFloat(document.getElementById('jobCosts').value) || 0;\
\
            const totalCost = lateFees + impulseSpending + dailyExpenses + appointments + jobCosts;\
\
            document.getElementById('totalCost').textContent = totalCost.toFixed(2);\
            document.getElementById('results').style.display = 'block';\
        \}\
    </script>\
</body>\
</html>\
}